<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather Admin </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- jQuery 2.0.2
<script src="js/jquery.min.js"></script>-->
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <!-- daterange picker -->
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href="css/tablecss.css"/>
    <!-- Bootstrap Color Picker -->


    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/databasescript.js"></script>



</head>
<body class="skin-blue" ng-app="myApp" ng-controller="homeCtrl" ng-init="outputUsers()">
<!-- header logo: style can be found in header.less -->

<header class="header">
    <a href="" class="logo">
        <!-- Add the class icon to your logo image or logo icon to add the margining -->
        WIMEA-ICT
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->

                <li class="user user-menu">
                    <a href="index.html">
                        <i class="fa fa-sign-out"></i>
                        <span>Sign out</span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="img/WIMEA LOGO.png" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p id="username_side">Hello, Mwesigwa</p>

                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">


                <li class="active">
                    <a href="home.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>



                                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bars"></i> <span> Forms</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>


                    <ul class="treeview-menu">
                        <li><a href="newObservationFormSlip.html"><i class="fa fa-angle-double-right"></i> Observation Slip Form </a></li>
                        <li><a href="moreFormFieldsform .html"><i class="fa fa-angle-double-right"></i> Derived data</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bars"></i> <span> Pending Uploads</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>


                      <ul class="treeview-menu">
                          <li><a href="newMoreFormFieldsform.html"><i class="fa fa-angle-double-right"></i> Pending uploads</a></li>

                      </ul>
                  </li>






            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>    <aside class="right-side">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Dashboard
                <small>preview page</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="home.html"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active">Dashboard</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div>

                            <div class="alert alert-success">
                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                    <strong>Success!</strong> Hi you have logged in successfully!                </div>



    </div><!-- ./wrapper -->



            <div>
                <center><h4><label>Name: </label> <span id="username_main"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label>Station: </label> <span id="stationname_main"></span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label>Station Number: </label> <span id="stationnumber_main"></span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </div>
            <div class="clearfix"></div><hr>
            <div class="row"><div class="col-xs-12">
                    <img src="img/awsbanner.png" class="img-responsive">
                </div></div>





            <br>

        </section><!-- /.content -->

    </aside><!-- /.right-side -->
    </div><!-- ./wrapper -->


<div class="bottom">
    <span ><center>Powered by &copy; WIMEA-ICT. 2016. All Rights Reserved
            2017            210900Z
        </center></span>
</div>

<script type="text/javascript" src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- date-range-picker -->

<!-- DATA TABES SCRIPT -->

<!-- AdminLTE App -->
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
<!-- AdminLTE for demo purposes
<script src="js/AdminLTE/demo.js" type="text/javascript"></script>-->
<!-- page script -->
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script src="js/validate.js" type="text/javascript"></script>

<!-- Page script -->
</body>
</html>
