
<!DOCTYPE html>
<html class="bg-black">
<head>
    <meta charset="UTF-8">
    <title>AWS - Log in</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <script src="js/angular.js"></script>

</head>
<body class="bg-black" ng-init="createDatabase()" ng-app="myApp" ng-controller="homeCtrl" >
<!--<div>

                  <div class="alert alert-success">
                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                    <strong>Success!</strong> You have successfully logged out
                  </div>

  </div>--><!-- ./wrapper -->



<div class="form-box" id="login-box" >
    <h3 class="head">WIMEA-ICT Weather Data Repository</h3>
    <h4 class="head">&copy; WIMEA-ICT WDR</h4>

    <div class="header">
        <div class="col-lg-3">
            <img src="img/wimealogo.png"  class="img-responsive">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3">
            <img src="img/new-mak.png" class="img-responsive">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3">
            <img src="img/noradlogosort_.gif" class="img-responsive">
        </div>
        <div class="clearfix"></div>
        <hr>
        Enter your login credentials to continue

    </div>
    <form  method="post">
        <div class="body bg-gray">

            <div class="form-group">
                <label>UserName:</label>
                <input type="text" ng-model="username" id="username" class="form-control" required placeholder="Enter your username"/>
            </div>

            <div class="form-group">
                <label>Password:</label>
                <input type="password" ng-model="password" id="password" class="form-control" required placeholder="Enter your password"/>
            </div>
        </div>
        <div class="footer">
            <button  class="btn bg-olive btn-block" id="signin" name="login" ng-click="doesConnectionExist()" >{{username}}sign me in</button>
            <hr>
            <p>In Partnership</p>
            <div class="col-lg-2">
                <img src="img/logo.fw.png" class="img-responsive">
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-8">
                <img src="img/bergen.gif" class="img-responsive">
            </div>
            <div class="clearfix"></div>
            <p><a href="" >I forgot my password</a></p>
            <div class="clearfix"></div>
        </div>
    </form>
</div>



<script src="js/databasescript.js"></script>

<script src="js/jquery-1.7.1.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
