<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather Admin </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="css/tablecss.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-timepicker/css/timepicker.less" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.7.1.min.js"></script>
      <script src="js/angular.js"></script>

      <script src="js/databasescript.js"></script>
      <script src="bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

    <script>
    </script>

</head>
<body class="skin-blue" ng-app="myApp" ng-controller="HomeTabCtrl" ng-init="loadobvViews()" >
<!-- header logo: style can be found in header.less -->

<header class="header">
    <a href="" class="logo">
        <!-- Add the class icon to your logo image or logo icon to add the margining -->
        WIMEA-ICT
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->

                <li class="user user-menu">
                    <a href="">
                        <i class="fa fa-sign-out"></i>
                        <span>Sign out</span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="img/WIMEA LOGO.png" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p id="username_side">Hello, Mwesigwa</p>
                    <p id="useridside" style="display:none">hhhh</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">


                <li class="active">
                    <a href="home.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>



                                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bars"></i> <span> Forms</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>

                    <ul class="treeview-menu">
                        <li><a href="newObservationFormSlip.html"><i class="fa fa-angle-double-right"></i> Observation Slip Form </a></li>
                        <li><a href="moreFormFieldsform .html"><i class="fa fa-angle-double-right"></i> More data</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bars"></i> <span> Pending Uploads</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>


                      <ul class="treeview-menu">
                          <li><a href="newMoreFormFieldsform.html"><i class="fa fa-angle-double-right"></i> Pending uploads</a></li>

                      </ul>
                  </li>






            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>    <aside class="right-side" xmlns="">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            More data Form
            <small> Page</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Observation Slip Form</li>

        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    <div>




    </div><!-- ./wrapper -->

        <div class="" ng-show="moreformpart1" >

  <table class="table table-bordered">

      <thead>

          <tr>

              <th colspan="12" class="head-center"><div class="">
  <ol class="progress-meter">
    <li class="progress-point done">Section 1</li><li class="progress-point todo">Section 2</li>
  </ol>
</div></th>


          </tr>

      </thead>

      <tbody>

        <tr>
          <td colspan="6">
            <div class="form-group col-xs-12">
                <div class="input-group">
                    <span class="input-group-addon">Select Date</span>
                    <input type="date" name="date_observationslipform" ng-model="moreform.date" required class="form-control" placeholder="Enter select date" >

                </div>

                <span ng-hide="daterequired" class="validator">Date required please</span>
              </div>

          </td>
          <td colspan="6">

            <div class="form-group col-xs-12">
              <div class="input-group bootstrap-timepicker timepicker">
                <span class="input-group-addon">TIME</span>
                <input id="timepicker1" type="text"  ng-model="moreform.time_observationslipform" class="form-control input-small">
                <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
              </div>
              <span ng-hide="Timerequired" class="validator">Time required please</span>
            </div>
            <script type="text/javascript">
                        $('#timepicker1').timepicker();
                    </script>


          </td>
        </tr>

        <tr>
          <td colspan="6">
            <div class="form-group col-xs-12">
                <div class="input-group">
                    <span class="input-group-addon">Station Name</span>
                    <input type="text" id="station_moreform" ng-model="moreform.station_moreform" required class="form-control"   readonly class="form-control" >
                    <input type="hidden" id="station_observationslipform" ng-model="obv.station_observationslipform" required class="form-control"   readonly class="form-control" >
                    <input type="hidden" id="stationNo_observationslipform" ng-model="obv.stationNo_observationslipform" required class="form-control"   readonly class="form-control" >

                </div>
            </div>
          </td>
          <td colspan="6">
            <div class="form-group col-xs-12">
                <div class="input-group">
                    <span class="input-group-addon"> Station Number</span>
                    <input type="text" id="stationNo_moreform" ng-model="moreform.stationNo_moreform" required class="form-control"  readonly class="form-control"  readonly="readonly" >
                </div>
            </div>
          </td>
        </tr>

          <tr><td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Unit of Wind Speed</span>
                      <input type="number" name="UnitofWindSpeed"  ng-model="moreform.UnitofWindSpeed"   class="form-control input-size" >

              </div>
            </div>
              </td>
            <td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Ind. or omission of precipitation</span>
                      <input type="number" name="Indoromissionofprecipitation"  ng-model="moreform.Indoromissionofprecipitation"   class="form-control input-size" >

              </div>
            </div>

            </td>
          </tr>
          <tr><td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Typeofstationpresentpastweather</span>
                      <input type="number" name="Typeofstationpresentpastweather"  ng-model="moreform.Typeofstationpresentpastweather"   class="form-control input-size" >

              </div>
            </div>
              </td>
            <td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">HeightOfLowestCloud</span>
                      <input type="number" name="HeightOfLowestCloud"  ng-model="moreform.HeightOfLowestCloud"   class="form-control input-size" >

              </div>
            </div>

            </td>
          </tr>
          <tr><td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Standard isobaric surface</span>
                      <input type="number" name="Standardisobaricsurface"  ng-model="moreform.Standardisobaricsurface"   class="form-control input-size" >

              </div>
            </div>
              </td>
              <td colspan="6">
                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon">Duration Of Period Of Precipitation</span>
                          <input type="number" name="DurationOfPeriodOfPrecipitation"  ng-model="moreform.DurationOfPeriodOfPrecipitation"   class="form-control input-size" >

                  </div>
                </div>
                  </td>
          </tr>
          <tr>
            <td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Past Weather</span>
                      <input type="number" name="PastWeather"  ng-model="moreform.PastWeather"   class="form-control input-size" >

              </div>
            </div>

            </td>
            <td colspan="6">
              <div class="form-group col-xs-12">
      <div class="input-group">
                      <span class="input-group-addon">Grass Mininum temperature</span>
                      <input type="number" name="GrassMininumtemperature" ng-model="moreform.GrassMininumtemperature"  class="form-control" placeholder="Enter Grass Mininum temperature" >

    </div>

              </div>

            </td>
          </tr>
      </tbody>

  </table>
  <div class="modal-footer clearfix">

          <button type="submit" ng-model="moreform.postObservationSlipFormData_button" ng-click="openobvView('moreformpart2')" name="postObservationSlipFormData_button" class="btn btn-primary button-size pull-right"><i class="fa fa-plus"></i> Next</button>

  </div>


        </div>
        <div class=""  ng-show="moreformpart2">

      <table class="table table-bordered">

        <thead>

            <tr>

                <th colspan="12" class="head-center">
                  <div class="">
                    <ol class="progress-meter">
                      <li class="progress-point done">Section 1</li><li class="progress-point done">Section 2 </li>
                    </ol>
                  </div>
                  </th>


            </tr>

        </thead>

        <tbody>
          <tr>

            <td colspan="6">
                          <div class="form-group col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">Character and Intensity of Precipitation</span>
                                    <input type="number" name="CharacterandIntensityofPrecipitation" ng-model="moreform.CharacterandIntensityofPrecipitation"  class="form-control" placeholder="Enter Character and Intensity of Precipitation" >

                                </div>

                            </div>
            </td>
            <td colspan="4">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Beginning or End of Precipitation</span>
                      <input type="number" name="BeginningorEndofPrecipitation"  ng-model="moreform.BeginningorEndofPrecipitation"   class="form-control" placeholder="Enter BeginningorEndofPrecipitation" >
                  </div>
              </div>



            </td>
          </tr>



              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon"> Indicator of type of intrumentation</span>
                        <input type="number" name="Indicatoroftypeofintrumentation" ng-model="moreform.Indicatoroftypeofintrumentation"  class="form-control" placeholder="Enter Indicator of type of intrumentation" >
                    </div>
                </div>


              </td>
              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">GPM</span>
                        <input type="number" name="gpm" ng-model="moreform.gpm"   class="form-control" placeholder="Enter gpm" >
                    </div>
                </div>
              </td>
            </tr>
            <tr>

              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Sign of Pressure Change</span>
                        <input type="number" name="SignofPressureChange" ng-model="moreform.SignofPressureChange"   class="form-control" placeholder="Enter Sign of Pressure Change" >
                    </div>
                </div>
              </td>
              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Supplementary Information</span>
                        <input type="number" name="SupplementaryInformation" ng-model="moreform.SupplementaryInformation"   class="form-control" placeholder="Enter Supplementary Information" >
                    </div>
                </div>
              </td>
            </tr>

            <tr>

              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Vapour Pressure</span>
                        <input type="number" name="VapourPressure" ng-model="moreform.VapourPressure"   class="form-control" placeholder="Enter Sign VapourPressure" >
                    </div>
                </div>
              </td>
              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">TH GRAPH</span>
                        <input type="number" name="THGRAPH" ng-model="moreform.thgraph"   class="form-control" placeholder="Enter TH GRAPH " >
                    </div>
                </div>
              </td>
            </tr>

        </tbody>

      </table>



        <div class="modal-footer clearfix">

            <button type="submit" ng-model="moreform.postObservationSlipFormData_button" ng-click="checkConnectionmore();openobvView('moreformpart1')" name="postObservationSlipFormData_button" class="btn btn-primary button-size pull-right"><i class="fa fa-plus"></i> submit</button>
        <a href="" class="btn btn-danger button-size pull-left" ng-click="openobvView('moreformpart1')"><i class="fa fa-times"></i> back</a>
        </div>


        </div>





                </div>






            <div class="row observation-form">

        <div  id="mylist0" style="display:none;">
                        </div>
                        <div  id="mylist" style="display:none;">
                                        </div>
        </div>
        </section><!-- /.content -->
    </aside><!-- /.right-side -->
    </div><!-- ./wrapper -->
    <!-- jQuery 2.0.2
 <script src="js/jquery.min.js"></script>-->


<div class="bottom">
    <span ><center>Powered by &copy; WIMEA-ICT. 2016. All Rights Reserved
            2017            210900Z
        </center></span>
</div>
 <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/AdminLTE/app.js" type="text/javascript"></script>

<script src="js/validate.js" type="text/javascript"></script>


<!-- Page script -->


</body>
</html>
