<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather Admin </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="css/tablecss.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-timepicker/css/timepicker.less" rel="stylesheet" type="text/css" />


    <script src="js/jquery-1.7.1.min.js"></script>
      <script src="js/angular.js"></script>

      <script src="js/databasescript.js"></script>
      <script src="bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

    <script>
    </script>

</head>
<body class="skin-blue" ng-app="myApp" ng-controller="HomeTabCtrl" ng-init="loadobvViews()" >
<!-- header logo: style can be found in header.less -->

<header class="header">
    <a href="" class="logo">
        <!-- Add the class icon to your logo image or logo icon to add the margining -->
        WIMEA-ICT
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->

                <li class="user user-menu">
                    <a href="index.html">
                        <i class="fa fa-sign-out"></i>
                        <span>Sign out</span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="img/WIMEA LOGO.png" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p id="username_side">Hello, Mwesigwa</p>
                    <p id="useridside" style="display:none">hhhh</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">


                <li class="active">
                    <a href="home.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>



                                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bars"></i> <span> Forms</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>

                    <ul class="treeview-menu">
                        <li><a href="newObservationFormSlip.html"><i class="fa fa-angle-double-right"></i> Observation Slip Form </a></li>
                        <li><a href="moreFormFieldsform .html"><i class="fa fa-angle-double-right"></i> More data</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bars"></i> <span> Pending Uploads</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>


                      <ul class="treeview-menu">
                          <li><a href="newMoreFormFieldsform.html"><i class="fa fa-angle-double-right"></i> Pending uploads</a></li>

                      </ul>
                  </li>






            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>    <aside class="right-side" xmlns="">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Observation Slip Form
            <small> Page</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Observation Slip Form</li>

        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    <div>




    </div><!-- ./wrapper -->

        <div class="" ng-show="observationpart1" >

  <table class="table table-bordered">

      <thead>

          <tr>

              <th colspan="12" class="head-center"><div class="">
  <ol class="progress-meter">
    <li class="progress-point done">Cloud entries</li><li class="progress-point todo">Screen entries </li><li class="progress-point todo">Office Entries</li><li class="progress-point todo">Outdoor entries</li>
  </ol>
</div></th>


          </tr>

      </thead>

      <tbody>
        <tr>
          <td colspan="6">
            <div class="form-group">
                  <div class="input-group col-xs-12">
                      <span class="input-group-addon">Total amount of all clouds</span>
                      <input type="number" name="totalamountofallclouds_observationslipform"  ng-model="obv.totalamountofallclouds_observationslipform"  class="form-control" required placeholder=" Enter total amount of all clouds" >

                  </div>
                  <span ng-hide="AllCloudsrequired" class="validator">input needed</span>
              </div>
          </td>
          <td colspan="6">
            <div class="form-group">
                <div class="input-group col-xs-12">
                    <span class="input-group-addon">Total amount of low clouds</span>
                    <input type="number" name="totalamountoflowclouds_observationslipform" ng-model="obv.totalamountoflowclouds_observationslipform" class="form-control" required placeholder="Enter total amount of low clouds" >

                </div>
                  <span ng-hide="TotalCloudsrequired" class="validator">input needed</span>
            </div>
          </td>
        </tr>
        <tr>

          <td colspan="6">

            <div class="form-group col-xs-12">
              <div class="input-group bootstrap-timepicker timepicker">
                <span class="input-group-addon">METAR TIME</span>
                <input id="timepicker1" type="text"  ng-model="obv.time_observationslipform" class="form-control input-small">
                <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
              </div>
            </div>
            <script type="text/javascript">
                        $('#timepicker1').timepicker();
                    </script>

          </td>
          <td colspan="6">
            <div class="form-group col-xs-12">
              <div class="input-group bootstrap-timepicker timepicker">
                <span class="input-group-addon">SPECI TIME</span>
          <input id="timepicker2" type="text" ng-model="obv.specitime" class="form-control input-small" >
          <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
              </div>
            </div>
            <script type="text/javascript">
                        $('#timepicker2').timepicker();
                    </script>

          </td>
        </tr>

        <tr>
          <td colspan="4">
            <div class="form-group col-xs-12">
                <div class="input-group">
                    <span class="input-group-addon">Station Name</span>
                    <input type="text" id="station_observationslipform" ng-model="obv.station_observationslipform" required class="form-control"   readonly class="form-control" >
                    <input type="hidden" id="station_moreform"  required class="form-control"   readonly class="form-control" >

                </div>
            </div>
          </td>
          <td colspan="4">
            <div class="form-group col-xs-12">
                <div class="input-group">
                    <span class="input-group-addon"> Station Number</span>
                    <input type="text" id="stationNo_observationslipform" ng-model="obv.stationNo_observationslipform" required class="form-control"  readonly class="form-control"  readonly="readonly" >
                    <input type="hidden" id="stationNo_moreform"  required class="form-control"   readonly class="form-control" >

                </div>
            </div>
          </td>
          <td colspan="4">
            <div class="form-group col-xs-12">
                <div class="input-group">
                    <span class="input-group-addon">Select Date</span>
                    <input type="date" name="date_observationslipform" ng-model="obv.date" required class="form-control" placeholder="Enter select date" >

                </div>
                <span ng-hide="daterequired" class="validator">Date required please</span>
              </div>
          </td>
        </tr>
        <tr>



            <th colspan="4" class="head-center">Low</th>

            <th colspan="4" class="head-center">Medium</th>

            <th colspan="4" class="head-center">High</th>

        </tr>
        <tr>



            <th  colspan="1">type</th>

            <th colspan="1">oktas</th>
            <th colspan="1">height</th>

            <th colspan="1">clcode</th>
            <th  colspan="1">type</th>

            <th colspan="1">oktas</th>
            <th colspan="1">height</th>

            <th colspan="1">clcode</th>
            <th  colspan="1">type</th>

            <th colspan="1">oktas</th>
            <th colspan="1">height</th>
            <th colspan="1">clcode</th>


        </tr>


          <tr>

              <td colspan="1">
                <select  name="TypeOfLowClouds1_observationslipform"  ng-model="obv.TypeOfLowClouds1_observationslipform"   class="form-control col-xs-12"   >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>

                </select>
              </td>

              <td colspan="1">
                <select name="OktasOfLowClouds1_observationslipform" ng-model="obv.OktasOfLowClouds1_observationslipform"  class="form-control"  >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfLowClouds1_observationslipform"  ng-model="obv.HeightLowClouds1_observationslipform"   class="form-control input-size" >

              </td>
              <td colspan="1">
                <select  name="CLCODEOfLowClouds1_observationslipform"  ng-model="obv.CLCODEOfLowClouds1_observationslipform"   class="form-control" >
                    <option value=""></option>
                    <option value="Sc">Sc</option>
                    <option value="St">St</option>
                    <option value="Cu">Cu</option>
                    <option value="Cb">Cb</option>

                </select>
              </td>
              <td colspan="1">
                <select name="TypeOfMediumClouds1_observationslipform"  ng-model="obv.TypeOfMediumClouds1_observationslipform"   class="form-control"   >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                </select>
              </td>

              <td colspan="1">
                <select name="OktasOfMediumClouds1_observationslipform" ng-model="obv.OktasOfMediumClouds1_observationslipform"   class="form-control" >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfMediumClouds1_observationslipform"  ng-model="obv.HeightOfMediumClouds1_observationslipform"   class="form-control input-size"  >

              </td>
              <td colspan="1">
                <select name="CLCODEOfMediumClouds1_observationslipform"  ng-model="obv.CLCODEOfMediumClouds1_observationslipform"   class="form-control"  >
                <option value=""></option>
                <option value="Ac">Ac</option>
                <option value="As">As</option>
                <option value="Ns">Ns</option>
                </select>
              </td>

              <td colspan="1">
                <select name="TypeOfHighClouds1_observationslipform"  ng-model="obv.TypeOfHighClouds1_observationslipform"  class="form-control"   >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>

              </td>

              <td colspan="1">
                <select name="OktasOfHighClouds1_observationslipform" ng-model="obv.OktasOfHighClouds1_observationslipform"   class="form-control"  >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfHighClouds1_observationslipform"  ng-model="obv.HeightOfHighClouds1_observationslipform"   class="form-control input-size" >

              </td>
              <td colspan="1">

                                <select name="CLCODEOfHighClouds1_observationslipform"  ng-model="obv.CLCODEOfHighClouds1_observationslipform" class="form-control" >
                                    <option value=""></option>
                                    <option value="Cl">Cl</option>
                                    <option value="Cc">Cc</option>
                                    <option value="Cs">Cs</option>
                                </select>

              </td>


          </tr>
          <tr>

              <td colspan="1">
                <select  name="TypeOfLowClouds2_observationslipform"  ng-model="obv.TypeOfLowClouds2_observationslipform"  class="form-control"   >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
              </td>

              <td colspan="1">
                <select name="OktasOfLowClouds2_observationslipform" ng-model="obv.OktasOfLowClouds2_observationslipform"  class="form-control"  >
                    <option value=""> </option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>


                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfLowClouds2_observationslipform"  ng-model="obv.HeightLowClouds2_observationslipform"   class="form-control input-size" >

              </td>
              <td colspan="1">
                <select  name="CLCODEOfLowClouds2_observationslipform"  ng-model="obv.CLCODEOfLowClouds2_observationslipform"   class="form-control" >
                    <option value=""></option>
                    <option value="Sc">Sc</option>
                    <option value="St">St</option>
                    <option value="Cu">Cu</option>
                    <option value="Cb">Cb</option>

                </select>
              </td>
              <td colspan="1">
                <select name="TypeOfMediumClouds2_observationslipform"  ng-model="obv.TypeOfMediumClouds2_observationslipform"   class="form-control"   >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                </select>
              </td>

              <td colspan="1">
                <select name="OktasOfMediumClouds2_observationslipform" ng-model="obv.OktasOfMediumClouds2_observationslipform"   class="form-control" >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfMediumClouds2_observationslipform"  ng-model="obv.HeightOfMediumClouds2_observationslipform"   class="form-control input-size"  >

              </td>
              <td colspan="1">
                <select name="CLCODEOfMediumClouds2_observationslipform"  ng-model="obv.CLCODEOfMediumClouds2_observationslipform"   class="form-control"  >
                <option value=""></option>
                <option value="Ac">Ac</option>
                <option value="As">As</option>
                <option value="Ns">Ns</option>
                </select>
              </td>

              <td colspan="1">
                <select name="TypeOfHighClouds2_observationslipform"  ng-model="obv.TypeOfHighClouds2_observationslipform"  class="form-control"   >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>

              </td>

              <td colspan="1">
                <select name="OktasOfHighClouds2_observationslipform" ng-model="obv.OktasOfHighClouds2_observationslipform"   class="form-control"  >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfHighClouds2_observationslipform"  ng-model="obv.HeightOfHighClouds2_observationslipform"   class="form-control input-size" >

              </td>
              <td colspan="1">

                                <select name="CLCODEOfHighClouds2_observationslipform"  ng-model="obv.CLCODEOfHighClouds2_observationslipform" class="form-control" >
                                    <option value=""></option>
                                    <option value="Cl">Cl</option>
                                    <option value="Cc">Cc</option>
                                    <option value="Cs">Cs</option>
                                </select>

              </td>


          </tr>
          <tr>

              <td colspan="1">
                <select  name="TypeOfLowClouds3_observationslipform"  ng-model="obv.TypeOfLowClouds3_observationslipform"   class="form-control col-xs-12"   >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>

                </select>
              </td>
              <td colspan="1">
                <select name="OktasOfLowClouds3_observationslipform" ng-model="obv.OktasOfLowClouds3_observationslipform"  class="form-control"  >
                    <option value=""> </option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>


                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfLowClouds3_observationslipform"  ng-model="obv.HeightLowClouds3_observationslipform"   class="form-control input-size" >

              </td>
              <td colspan="1">
                <select  name="CLCODEOfLowClouds3_observationslipform"  ng-model="obv.CLCODEOfLowClouds3_observationslipform"   class="form-control" >
                    <option value=""></option>
                    <option value="Sc">Sc</option>
                    <option value="St">St</option>
                    <option value="Cu">Cu</option>
                    <option value="Cb">Cb</option>

                </select>
              </td>
              <td colspan="1">
                <select name="TypeOfMediumClouds3_observationslipform"  ng-model="obv.TypeOfMediumClouds3_observationslipform"   class="form-control"   >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                </select>
              </td>

              <td colspan="1">
                <select name="OktasOfMediumClouds3_observationslipform" ng-model="obv.OktasOfMediumClouds3_observationslipform"   class="form-control" >
                <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfMediumClouds3_observationslipform"  ng-model="obv.HeightOfMediumClouds3_observationslipform"   class="form-control input-size"  >

              </td>
              <td colspan="1">
                <select name="CLCODEOfMediumClouds3_observationslipform"  ng-model="obv.CLCODEOfMediumClouds3_observationslipform"   class="form-control"  >
                <option value=""></option>
                <option value="Ac">Ac</option>
                <option value="As">As</option>
                <option value="Ns">Ns</option>
                </select>
              </td>

              <td colspan="1">
                <select name="TypeOfHighClouds3_observationslipform"  ng-model="obv.TypeOfHighClouds3_observationslipform"  class="form-control"   >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>

              </td>

              <td colspan="1">
                <select name="OktasOfHighClouds3_observationslipform" ng-model="obv.OktasOfHighClouds3_observationslipform"   class="form-control"  >
                    <option value=""></option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
              </td>

              <td colspan="1">
                <input type="number" name="HeightOfHighClouds3_observationslipform"  ng-model="obv.HeightOfHighClouds3_observationslipform"   class="form-control input-size" >

              </td>
              <td colspan="1">

                                <select name="CLCODEOfHighClouds3_observationslipform"  ng-model="obv.CLCODEOfHighClouds3_observationslipform" class="form-control" >
                                    <option value=""></option>
                                    <option value="Cl">Cl</option>
                                    <option value="Cc">Cc</option>
                                    <option value="Cs">Cs</option>
                                </select>

              </td>


          </tr>

          <tr><td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">CloudSearchLight Reading</span>
                      <input type="number" name="cloudsearchlight_observationslipform"  ng-model="obv.cloudsearchlight_observationslipform"   class="form-control input-size" >

              </div>
            </div>
              </td>
            <td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Rainfall</span>
                      <input type="number" name="rainfall_observationslipform"  ng-model="obv.rainfall_observationslipform"   class="form-control input-size" >

              </div>
            </div>

            </td>
          </tr>

      </tbody>

  </table>
  <div class="modal-footer clearfix">

          <button type="submit" ng-model="obv.postObservationSlipFormData_button" ng-click="openobvView('observationpart2')" name="postObservationSlipFormData_button" class="btn btn-primary button-size pull-right"><i class="fa fa-plus"></i> Next</button>

  </div>


        </div>
        <div class=""  ng-show="observationpart2">

      <table class="table table-bordered">

        <thead>

            <tr>

                <th colspan="12" class="head-center">
                  <div class="">
                    <ol class="progress-meter">
                      <li class="progress-point done">Cloud entries</li><li class="progress-point done">Screen entries </li><li class="progress-point todo">Office Entries</li><li class="progress-point todo">Outdoor entries</li>
                    </ol>
                  </div>
                  </th>


            </tr>

        </thead>

        <tbody>
          <tr>
            <td colspan="6">
              <div class="form-group col-xs-12">
                  <div class="input-group">
                      <span class="input-group-addon">Dry Bulb</span>
                      <input type="number" name="drybulb_observationslipform" ng-model="obv.drybulb_observationslipform"  class="form-control" placeholder="Enter Dry Bulb" >


                  </div>
                  <span ng-hide="DryBulbrequired" class="validator">input needed</span>
              </div>

            </td>
            <td colspan="6">
                          <div class="form-group col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon">Wet Bulb</span>
                                    <input type="number" name="wetbulb_observationslipform" ng-model="obv.wetbulb_observationslipform"  class="form-control" placeholder="Enter Wet Bulb" >

                                </div>
                                <span ng-hide="WetBulbrequired" class="validator">input needed</span>

                            </div>
            </td>
          </tr>

          <tr>



              <th colspan="4" class="head-center">MAX</th>

              <th colspan="4" class="head-center">MIN</th>

              <th colspan="4" class="head-center">PICHE</th>

          </tr>


            <tr>
                <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon"> Read</span>
                        <input type="number" name="maxRead_observationslipform"  ng-model="obv.maxRead_observationslipform"  class="form-control" placeholder="Enter MAX READ" >
                    </div>
                </div>

                <div class="form-group col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon"> Reset</span>
                            <input type="number" name="maxReset_observationslipform" ng-model="obv.maxReset_observationslipform"  class="form-control" placeholder="Enter MAX RESET" >
                        </div>
                    </div>
                  </td>
                <td colspan="4">
                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon"> Read</span>
                          <input type="number" name="minRead_observationslipform"  ng-model="obv.minRead_observationslipform"   class="form-control" placeholder="Enter MIN READ" >
                      </div>
                  </div>

                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon"> Reset</span>
                          <input type="number" name="minReset_observationslipform" ng-model="obv.minReset_observationslipform"   class="form-control" placeholder="Enter MIN RESET" >
                      </div>
                  </div>
                </td>
                <td colspan="4">
                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon"> Read</span>
                          <input type="number" name="picheRead_observationslipform"  ng-model="obv.picheRead_observationslipform"   class="form-control" placeholder="Enter PICHE READ" >
                      </div>
                  </div>



                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon"> Reset</span>
                          <input type="number" name="picheReset_observationslipform" ng-model="obv.picheReset_observationslipform"   class="form-control" placeholder="Enter PICHE RESET" >
                      </div>
                  </div>
                </td>

            </tr>
            <tr>
              <th colspan="12" class="head-center">Time marks</th>
            </tr>
            <tr>
              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">THERMO</span>
                        <input type="number" name="timemarksThermo_observationslipform"  ng-model="obv.timemarksThermo_observationslipform"   class="form-control" placeholder="Enter TIME MARKS THERMO" >
                    </div>
                </div>



              </td>
              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon"> HYGRO</span>
                        <input type="number" name="timemarksHygro_observationslipform" ng-model="obv.timemarksHygro_observationslipform"  class="form-control" placeholder="Enter TIME MARKS HYGRO" >
                    </div>
                </div>


              </td>
              <td colspan="4">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">RAIN REC</span>
                        <input type="number" name="timemarksRainRec_observationslipform" ng-model="obv.timemarksRainRec_observationslipform"   class="form-control" placeholder="Enter TIME MARKS RAIN REC" >
                    </div>
                </div>
              </td>
            </tr>
        </tbody>

      </table>
      <div class="modal-footer clearfix">

            <button type="submit" ng-model="obv.postObservationSlipFormData_button" ng-click="openobvView('observationpart3')" name="postObservationSlipFormData_button" class="btn btn-primary button-size pull-right"><i class="fa fa-plus"></i> Next</button>
      <a href="" class="btn btn-danger button-size pull-left" ng-click="openobvView('observationpart1')"><i class="fa fa-times"></i> back</a>
      </div>


        </div>

        <div class="row observation-form" ng-show="observationpart3">

      <table class="table table-bordered">

        <thead>

            <tr>

                <th colspan="12" class="head-center">
                  <div class="">
                    <ol class="progress-meter">
                      <li class="progress-point done">Cloud entries</li><li class="progress-point done">Screen entries </li><li class="progress-point done">Office Entries</li><li class="progress-point todo">Outdoor entries</li>
                    </ol>
                  </div>
                </th>


            </tr>

        </thead>

        <tbody>

            <tr>
                <td colspan="6">
                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon">Attd.Thermo.(C)</span>
                          <input type="number" name="attdThermo_observationslipform" ng-model="obv.attdThermo_observationslipform"  class="form-control" placeholder="Enter ATTD.THERMO" >
                      </div>
                  </div>


                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon">Pr.As Read(C)</span>
                          <input type="number" name="prAsRead_observationslipform" ng-model="obv.prAsRead_observationslipform"   class="form-control" placeholder="Enter Pr.As Read" >
                      </div>
                  </div>



                  </td>
                <td colspan="6">
                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon">Correction</span>
                          <input type="number" name="correction_observationslipform" ng-model="obv.correction_observationslipform"   class="form-control" placeholder="Enter Correction" >
                      </div>
                  </div>

                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon">C.L.P(mb)</span>
                          <input type="text" name="CLP_observationslipform" ng-model="obv.CLP_observationslipform"   class="form-control" placeholder="Enter C.L.P(mb)" >
                      </div>
                  </div>





                </td>

            </tr>

            <tr>
              <td colspan="12">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">M.S.L.Pr(mb) or 850mb. Ht.(gpm)</span>
                        <input type="number" name="MSLPR_observationslipform" ng-model="obv.MSLPR_observationslipform"  class="form-control" placeholder="Enter M.S.L.Pr(mb) or 850mb. Ht.(gpm)" >
                    </div>
                </div>





              </td>
            </tr>
            <tr>
              <th class="head-center" colspan="12">Time marks</th>
            </tr>
            <tr>
                <td colspan="6">
                  <div class="form-group col-xs-12">
                      <div class="input-group">
                          <span class="input-group-addon">TIME MARKS BAROGRAPH</span>
                          <input type="number" name="timeMarksBarograph_observationslipform" ng-model="obv.timeMarksBarograph_observationslipform"  class="form-control" placeholder="Enter TIME MARKS BAROGRAPH" >
                      </div>
                  </div>


                </td>
                <td colspan="6">

                                    <div class="form-group col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon">TIME MARKS ANEMOGRAPH</span>
                                            <input type="number" name="timeMarksAnemograph_observationslipform" ng-model="obv.timeMarksAnemograph_observationslipform"   class="form-control" placeholder="Enter TIME MARKS ANEMOGRAPH" >
                                        </div>
                                    </div>


                </td>
            </tr>
            <tr>
              <td colspan="12">
                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Other T/MARKS </span>
                        <input type="text" name="otherTMarks_observationslipform" ng-model="obv.otherTMarks_observationslipform"  class="form-control" placeholder="Enter Other T/MARKS" >
                    </div>
                </div>

                <div class="form-group col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Remarks or any other Observations </span>
                        <input type="text" name="remarks_observationslipform" ng-model="obv.remarks_observationslipform"  class="form-control" placeholder="Enter Remarks or any other Observations" >
                    </div>
                </div>

              </td>

            </tr>

        </tbody>

        </table>
        <div class="modal-footer clearfix">

            <button type="submit" ng-model="obv.postObservationSlipFormData_button" ng-click="openobvView('observationpart4')" name="postObservationSlipFormData_button" class="btn btn-primary button-size pull-right"><i class="fa fa-plus"></i> Next</button>
        <a href="" class="btn btn-danger button-size pull-left" ng-click="openobvView('observationpart2')"><i class="fa fa-times"></i> back</a>
        </div>


        </div>



                <div class=""   ng-show="observationpart4">

              <table class="table table-bordered">

                <thead>

                    <tr>

                        <th colspan="12" class="head-center">
                          <div class="">
                            <ol class="progress-meter">
                              <li class="progress-point done">Cloud entries</li><li class="progress-point done">Screen entries </li><li class="progress-point done">Office Entries</li><li class="progress-point done">Outdoor entries</li>
                            </ol>
                          </div>
                        </th>


                    </tr>

                </thead>

                <tbody>
                  <tr>
                    <td colspan="12">
                      <div class="form-group col-xs-12">
                          <div class="input-group">
                              <span class="input-group-addon">PRESENT WEATHER</span>
                              <input type="text" name="presentweather_observationslipform" ng-model="obv.presentweather_observationslipform"   class="form-control" placeholder="Enter PRESENT WEATHER" >
                          </div>
                      </div>


                    </td>

                  </tr>



                    <tr>
                        <td colspan="6">
                          <div class="form-group col-xs-12">
                              <div class="input-group">
                                  <span class="input-group-addon">VISIBILITY</span>
                                  <input type="number" name="visibility_observationslipform" ng-model="obv.visibility_observationslipform"   class="form-control" placeholder="Enter VISIBILITY" >

                                  </div>
                                  <span ng-hide="visibilityrequired" class="validator">input needed</span>
                          </div>
                          </td>
                        <td colspan="6">
                                            <div class="form-group col-xs-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon">GUSTING(KTS)</span>
                                                    <input type="number" name="gusting_observationslipform" ng-model="obv.gusting_observationslipform"   class="form-control" placeholder="Enter GUSTING (KTS)" >
                                                </div>
                                            </div>


                        </td>

                    </tr>
                    <tr>
                      <th colspan="12" class="head-center">wind</th>
                    </tr>
                    <tr>
                      <td colspan="6">
                        <div class="form-group col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon">WIND DIRECTION</span>
                                <input type="text" name="winddirection_observationslipform" ng-model="obv.winddirection_observationslipform"   class="form-control" placeholder="Enter WIND DIRECTION" >
                              </div>
                              <span ng-hide="directionrequired" class="validator">input needed</span>
                        </div>





                      </td>
                      <td colspan="6">

                                        <div class="form-group col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon">WIND SPEED(KTS)</span>
                                                <input type="number" name="windspeed_observationslipform" ng-model="obv.windspeed_observationslipform"   class="form-control" placeholder="Enter WIND SPEED(KTS)" >

                                            </div>
                                            <span ng-hide="speedrequired" class="validator">input needed</span>

                                        </div>


                      </td>

                    </tr>
                    <tr>
                      <td colspan="6">
                        <div class="form-group col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon">SUN DURATION</span>
                                <input type="number" placeholder="enter duration period" ng-model="obv.sunshineduration" class="form-control">

                            </div>

                        </div>

                      </td>
                      <td colspan="6">
                        <div class="form-group col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon">WIND RUN</span>
                                <input type="number" placeholder="wind run" ng-model="obv.windrun" class="form-control">
                            </div>

                        </div>

                      </td>
                    </tr>
                </tbody>

                </table>
                <div class="modal-footer clearfix">

                    <button type="submit" ng-model="obv.postObservationSlipFormData_button" ng-click="openobvView('observationpart20')" name="postObservationSlipFormData_button" class="btn btn-primary button-size pull-right"><i class="fa fa-plus"></i> submit</button>
                <a href="" class="btn btn-danger button-size pull-left" ng-click="openobvView('observationpart3')"><i class="fa fa-times"></i> back</a>
                </div>


                </div>






            <div class="row observation-form">

        <div  id="mylist" style="display:none;" >
                        </div>
        </div>
        </section><!-- /.content -->
    </aside><!-- /.right-side -->
    </div><!-- ./wrapper -->
    <!-- jQuery 2.0.2
 <script src="js/jquery.min.js"></script>-->


<div class="bottom">
    <span ><center>Powered by &copy; WIMEA-ICT. 2016. All Rights Reserved
            2017            210900Z
        </center></span>
</div>
 <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/AdminLTE/app.js" type="text/javascript"></script>

<script src="js/validate.js" type="text/javascript"></script>


<!-- Page script -->


</body>
</html>
